.Wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--foreground);
    border-radius: 15px;
    height: 300px;
    padding: 20px;
    cursor: default;
}
.UpperBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.Left {
    display: flex;
    flex-direction: column;
    gap: var(--gap-xl);
}
.Icon svg {
    height: 65px;
    width: 65px;
    margin: 20px;
}
.Location {
    background-color: #fff;
    border-radius: 10px;
    color: var(--text-invert);
    display: flex;
    gap: var(--gap-lg);
    align-items: center;
    padding: 5px 15px;
    width: min-content;
    font-weight: 500;
    cursor: pointer;
}
.Location svg {
    height: 20px;
    width: 20px;
}
.AddText {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-weight: 400;
}
.BottomBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.Temperature {
    font-size: 48px;
    margin-bottom: 5px;
}
.Additional {
    display: flex;
    flex-direction: row;
    gap: var(--gap-lg);
}

@media (max-width: 1024px) {
    .Wrapper {
        height: auto;
    }
    .BottomBar {
        flex-direction: column;
        align-items: unset;
        margin-top: var(--gap-xl);
        gap: var(--gap-xl);
    }
    .Additional{
        justify-content: start;
    }
    .Card{
        width: 100%;
    }
}
